<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tree List test</title>
		<meta charset="utf-8" />
		<script src="../modules/dependencies/require.js" type="text/javascript"></script>
		<script type="text/javascript">
		
		var familyTree = [{
				name : 'Robert Channings',
				options : {isFinalNode : true},
				children : [{
					name : 'Bianca Channings'
				},{
					name : 'Charlotte Channings'
				},{
					name : 'Deborah Channings'
				},{
					name : 'Joshua Channings'
				},{
					name : 'Esther Channings'
				},{
					name : 'Luke Channings'
				},{
					name : 'Grace Channings'
				},{
					name : 'Olivia Channings'
				},{
					name : 'Nathanael Channings'
				},{
					name : 'Joseph Channings'
				}]
			},{
				name : 'Stephanie Moss',
				options : {isFinalNode : true, isExpanded : true},
				children : [{
					name : 'Deborah Channings'
				},{
					name : 'Joshua Channings'
				},{
					name : 'Esther Channings'
				},{
					name : 'Luke Channings'
				},{
					name : 'Grace Channings'
				},{
					name : 'Olivia Channings'
				},{
					name : 'Nathanael Channings'
				},{
					name : 'Joseph Channings'
				}
			]
		}];
		
		require.config({
			baseUrl : '../modules'
		});
		
		require(['UI/Widget/TreeList/TreeList'],function(TreeList){
		
			var tree = new TreeList(familyTree,{isRootNode : true, isRootListener : true});
		
			tree.on('itemClicked',function(item, isPopulated){
			
				if ( ! isPopulated ) new TreeList(familyTree,{appendTo : item});
			
			});
		
		});
		</script>
	</head>
	<body></body>
</html>